<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="nav">
      <ul >
        <li><a href="materials.html">Полезные материалы</a></li>
        <li><a href="courses.html">Курсы</a></li>
        <li><a href="enter.html">Войти</a></li>
        <li><a href="registration.html">Регистрация</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="title">Полезные материалы</div>
    <div class="columns">
      <div class="column">
        <h3 class="h3">Список литературы</h3>
        <ul class="ul">
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
        </ul>
        <h3 class="h3">Справочные материалы</h3>
        <ul class="ul">
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
        </ul>
      </div>
      <div class="column">
        <h3 class="h3">Подкасты и видеоблоги на РЖЯ</h3>
        <ul class="ul">
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
        </ul>
        <h3 class="h3">Сообщество и поддержка</h3>
        <ul class="ul">
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
          <li class="li">ссылка, краткое описание</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>